# healthCheckLibrary

./: BuildSolution.ps1  HealthCheckDocumentation.md  HealthCheckPOC.slnx  README.md  build_output.txt
src/HealthCheckPOC.Application/: HealthCheckPOC.Application.csproj  HealthCheckPOCApplicationModule.cs
src/HealthCheckPOC.Application.Contracts/: HealthCheckPOC.Application.Contracts.csproj  HealthCheckPOCApplicationContractsModule.cs
src/HealthCheckPOC.Domain/: HealthCheckPOC.Domain.csproj  HealthCheckPOCDomainModule.cs
src/HealthCheckPOC.Domain.Shared/: HealthCheckPOC.Domain.Shared.csproj  HealthCheckPOCDomainSharedModule.cs
src/HealthCheckPOC.EntityFrameworkCore/: HealthCheckPOC.EntityFrameworkCore.csproj  HealthCheckPOCDbContext.cs  HealthCheckPOCEntityFrameworkCoreModule.cs
src/HealthCheckPOC.HttpApi.Host/: CustomHealthCheckFormatter.cs  HealthCheckPOC.HttpApi.Host.csproj  HealthCheckPOC.HttpApi.Host.http  HealthCheckPOCHttpApiHostModule.cs  Program.cs  appsettings.json
src/HealthCheckPOC.HttpApi.Host/Properties/: launchSettings.json
src/HealthMonitoringModule/: CustomHealthCheckFormatter.cs  HealthMonitoringAbpModule.cs  HealthMonitoringModule.csproj  HealthMonitoringOptions.cs  OracleSchemaValidationHealthCheck.cs
